In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [10]:
directorio = 'archive'
archivo = 'Oscars-demographics-DFE.csv'
fname = os.path.join(directorio,archivo)
#De esta forma puedo filtrar columnas.
df = pd.read_csv(fname, usecols= ['birthplace', 'date_of_birth', 'race_ethnicity', 'sexual_orientation', 'award', 'year_of_award','movie', 'person'], encoding= 'latin-1')

In [15]:
df = pd.read_csv(fname, encoding= 'latin-1')

In [16]:
df['person'].value_counts()

John Ford            4
Katharine Hepburn    4
Hilary Swank         4
Jack Nicholson       3
Meryl Streep         3
                    ..
William Holden       1
Susan Hayward        1
Al Pacino            1
Lila Kedrova         1
Charles Coburn       1
Name: person, Length: 348, dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   _unit_id                       441 non-null    int64
 1   _golden                        441 non-null    bool
 2   _unit_state                    441 non-null    object
 3   _trusted_judgments             441 non-null    int64
 4   _last_judgment_at              416 non-null    object
 5   birthplace                     441 non-null    object
 6   birthplace:confidence          441 non-null    float64
 7   date_of_birth                  441 non-null    object
 8   date_of_birth:confidence       441 non-null    float64
 9   race_ethnicity                 441 non-null    object
 10  race_ethnicity:confidence      441 non-null    float64
 11  religion                       441 non-null    object
 12  religion:confidence            441 non-null    float64
 13  sexual_orientation             441 non-null    object
 14  sexual_orientation:confidence  441 non-null    float64
 15  year_of_award                  441 non-null    int64
 16  year_of_award:confidence       441 non-null    float64
 17  award                          441 non-null    object
 18  biourl                         441 non-null    object
 19  birthplace_gold                9 non-null      object
 20  date_of_birth_gold             8 non-null      object
 21  movie                          441 non-null    object
 22  person                         441 non-null    object
 23  race_ethnicity_gold            2 non-null      object
 24  religion_gold                  10 non-null     object
 25  sexual_orientation_gold        3 non-null      object
 26  year_of_award_gold             11 non-null     float64
dtypes: bool(1), float64(7), int64(3), object(16)
memory usage: 90.1+ KB

In [18]:
df.columns

Index(['_unit_id', '_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'birthplace', 'birthplace:confidence',
       'date_of_birth', 'date_of_birth:confidence', 'race_ethnicity',
       'race_ethnicity:confidence', 'religion', 'religion:confidence',
       'sexual_orientation', 'sexual_orientation:confidence', 'year_of_award',
       'year_of_award:confidence', 'award', 'biourl', 'birthplace_gold',
       'date_of_birth_gold', 'movie', 'person', 'race_ethnicity_gold',
       'religion_gold', 'sexual_orientation_gold', 'year_of_award_gold'],
      dtype='object')

In [19]:
df.describe()

,_unit_id,_trusted_judgments,birthplace:confidence,date_of_birth:confidence,race_ethnicity:confidence,religion:confidence,sexual_orientation:confidence,year_of_award,year_of_award:confidence,year_of_award_gold
count,4.410000e+02,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,11.000000
mean,6.704825e+08,7.637188,0.995259,0.996607,0.999130,0.989373,0.992390,1973.165533,0.990082,1977.363636
std,1.139974e+05,19.015541,0.038917,0.032060,0.016438,0.065610,0.049458,24.030895,0.059177,21.592928
min,6.704544e+08,3.000000,0.657100,0.656200,0.657100,0.333300,0.657100,1927.000000,0.333300,1942.000000
25%,6.704545e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1953.000000,1.000000,1964.000000
50%,6.704546e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1973.000000,1.000000,1977.000000
75%,6.704547e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1994.000000,1.000000,1997.000000
max,6.709729e+08,95.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2014.000000,1.000000,2006.000000

In [20]:
oscars_index = df.index
oscars_columns = df.columns
oscars_values = df.values

In [23]:
oscars_values

array([[670454353, False, 'finalized', ..., nan, nan, nan],
       [670454354, False, 'finalized', ..., nan, nan, nan],
       [670454355, False, 'finalized', ..., nan, nan, nan],
       ...,
       [670964912, False, 'finalized', ..., nan, nan, nan],
       [670964956, False, 'finalized', ..., nan, nan, nan],
       [670972898, False, 'finalized', ..., nan, nan, nan]], dtype=object)

In [26]:
type(oscars_values)

numpy.ndarray

In [27]:
df.dtypes

_unit_id                           int64
_golden                             bool
_unit_state                       object
_trusted_judgments                 int64
_last_judgment_at                 object
birthplace                        object
birthplace:confidence            float64
date_of_birth                     object
date_of_birth:confidence         float64
race_ethnicity                    object
race_ethnicity:confidence        float64
religion                          object
religion:confidence              float64
sexual_orientation                object
sexual_orientation:confidence    float64
year_of_award                      int64
year_of_award:confidence         float64
award                             object
biourl                            object
birthplace_gold                   object
date_of_birth_gold                object
movie                             object
person                            object
race_ethnicity_gold               object
religion_gold                     object
sexual_orientation_gold           object
year_of_award_gold               float64
dtype: object

In [29]:
df.dtypes.value_counts()

object     16
float64     7
int64       3
bool        1
dtype: int64

In [34]:
df['person'].unique()

array(['Lewis Milestone', 'Frank Lloyd', 'Norman Taurog', 'Frank Borzage',
       'Frank Capra', 'John Ford', 'Leo McCarey', 'Victor Fleming',
       'William Wyler', 'Michael Curtiz', 'Jerome Robbins',
       'Billy Wilder', 'Elia Kazan', 'John Huston',
       'Joseph L. Mankiewicz', 'George Stevens', 'Fred Zinnemann',
       'Delbert Mann', 'David Lean', 'Vincente Minnelli', 'Robert Wise',
       'Tony Richardson', 'George Cukor', 'Mike Nichols', 'Joel Coen',
       'Carol Reed', 'John Schlesinger', 'Franklin J. Schaffner',
       'William Friedkin', 'Bob Fosse', 'George Roy Hill',
       'Francis Ford Coppola', 'Milos Forman', 'John G. Avildsen',
       'Woody Allen', 'Michael Cimino', 'Robert Benton', 'Robert Redford',
       'Warren Beatty', 'Richard Attenborough', 'James L. Brooks',
       'Sydney Pollack', 'Oliver Stone', 'Bernardo Bertolucci',
       'Barry Levinson', 'Kevin Costner', 'Jonathan Demme',
       'Clint Eastwood', 'Steven Spielberg', 'Robert Zemeckis',
       'Mel Gibson', 'Anthony Minghella', 'James Cameron', 'Sam Mendes',
       'Steven Soderbergh', 'Ron Howard', 'Roman Polanski',
       'Peter Jackson', 'Ang Lee', 'Martin Scorsese', 'Ethan Coen',
       'Danny Boyle', 'Kathryn Bigelow', 'Tom Hooper',
       'Michel Hazanavicius', 'Emil Jannings', 'Warner Baxter',
       'George Arliss', 'Lionel Barrymore', 'Wallace Beery',
       'Charles Laughton', 'Clark Gable', 'Victor McLaglen', 'Paul Muni',
       'Spencer Tracy', 'Robert Donat', 'Jimmy Stewart', 'Gary Cooper',
       'James Cagney', 'Paul Lukas', 'Bing Crosby', 'Ray Milland',
       'Fredric March', 'Ronald Colman', 'Laurence Olivier',
       'Broderick Crawford', 'Jose Ferrer', 'Humphrey Bogart',
       'William Holden', 'Marlon Brando', 'Ernest Borgnine',
       'Yul Brynner', 'Alec Guinness', 'David Niven', 'Charlton Heston',
       'Burt Lancaster', 'Maximilian Schell', 'Gregory Peck',
       'Sidney Poitier', 'Rex Harrison', 'Lee Marvin', 'Paul Scofield',
       'Rod Steiger', 'Cliff Robertson', 'John Wayne', 'George C. Scott',
       'Gene Hackman', 'Jack Lemmon', 'Art Carney', 'Jack Nicholson',
       'Peter Finch', 'Richard Dreyfuss', 'Jon Voight', 'Dustin Hoffman',
       'Robert De Niro', 'Henry Fonda', 'Ben Kingsley', 'Robert Duvall',
       'F. Murray Abraham', 'William Hurt', 'Paul Newman',
       'Michael Douglas', 'Daniel Day-Lewis', 'Jeremy Irons',
       'Anthony Hopkins', 'Al Pacino', 'Tom Hanks', 'Nicolas Cage',
       'Geoffrey Rush', 'Roberto Benigni', 'Kevin Spacey',
       'Russell Crowe', 'Denzel Washington', 'Adrien Brody', 'Sean Penn',
       'Jamie Foxx', 'Philip Seymour Hoffman', 'Forest Whitaker',
       'Jeff Bridges', 'Colin Firth', 'Jean Dujardin',
       'Matthew McConaughey', 'Walter Brennan', 'Joseph Schildkraut',
       'Thomas Mitchell', 'Donald Crisp', 'Van Heflin', 'Charles Coburn',
       'Barry Fitzgerald', 'James Dunn', 'Harold Russell', 'Edmund Gwenn',
       'Walter Huston', 'Dean Jagger', 'George Sanders', 'Karl Malden',
       'Anthony Quinn', 'Frank Sinatra', "Edmond O'Brien", 'Red Buttons',
       'Burl Ives', 'Hugh Griffith', 'Peter Ustinov', 'George Chakiris',
       'Ed Begley, Sr.', 'Melvyn Douglas', 'Martin Balsam',
       'Walter Matthau', 'George Kennedy', 'Jack Albertson', 'Gig Young',
       'John Mills', 'Ben Johnson', 'Joel Grey', 'John Houseman',
       'George Burns', 'Jason Robards', 'Christopher Walken',
       'Timothy Hutton', 'John Gielgud', 'Lou Gossett, Jr.',
       'Haing S. Ngor', 'Don Ameche', 'Michael Caine', 'Sean Connery',
       'Kevin Kline', 'Joe Pesci', 'Jack Palance', 'Tommy Lee Jones',
       'Martin Landau', 'Cuba Gooding, Jr.', 'Robin Williams',
       'James Coburn', 'Benicio Del Toro', 'Jim Broadbent',
       'Chris Cooper', 'Tim Robbins', 'Morgan Freeman', 'George Clooney',
       'Alan Arkin', 'Javier Bardem', 'Heath Ledger', 'Christoph Waltz',
       'Christian Bale', 'Christopher Plummer', 'Jared Leto',
       'Janet Gaynor', 'Mary Pickford', 'Norma Shearer', 'Marie Dressler',
       'Helen Hayes', 'Katharine Hepburn', 'Claudette Colbert',
       'Bette Davis', 'Luise Rainer', 'Vivien Leigh', 'Ginger Rogers',
       'Joan Fontaine', 'Greer Garson', 'Jennifer Jones',
       'Ingrid Bergman', 'Joan Crawford', 'Olivia de Havilland',
       'Loretta Young', 'Jane Wyman', 'Judy Holliday', 'Shirley Booth',
       'Audrey Hepburn', 'Grace Kelly', 'Anna Magnani', 'Joanne Woodward',
       'Susan Hayward', 'Simone Signoret', 'Elizabeth Taylor',
       'Sophia Loren', 'Anne Bancroft', 'Patricia Neal', 'Julie Andrews',
       'Julie Christie', 'Barbra Streisand', 'Maggie Smith',
       'Glenda Jackson', 'Jane Fonda', 'Liza Minnelli', 'Ellen Burstyn',
       'Louise Fletcher', 'Faye Dunaway', 'Diane Keaton', 'Sally Field',
       'Sissy Spacek', 'Meryl Streep', 'Shirley MacLaine',
       'Geraldine Page', 'Marlee Matlin', 'Cher', 'Jodie Foster',
       'Jessica Tandy', 'Kathy Bates', 'Emma Thompson', 'Holly Hunter',
       'Jessica Lange', 'Susan Sarandon', 'Frances McDormand',
       'Helen Hunt', 'Gwyneth Paltrow', 'Hilary Swank', 'Julia Roberts',
       'Halle Berry', 'Nicole Kidman', 'Charlize Theron',
       'Reese Witherspoon', 'Helen Mirren', 'Marion Cotillard',
       'Kate Winslet', 'Sandra Bullock', 'Natalie Portman',
       'Jennifer Lawrence', 'Cate Blanchett', 'Gale Sondergaard',
       'Alice Brady', 'Fay Bainter', 'Hattie McDaniel', 'Jane Darwell',
       'Mary Astor', 'Teresa Wright', 'Katina Paxinou', 'Ethel Barrymore',
       'Anne Revere', 'Anne Baxter', 'Celeste Holm', 'Claire Trevor',
       'Mercedes McCambridge', 'Josephine Hull', 'Kim Hunter',
       'Gloria Grahame', 'Donna Reed', 'Eva Marie Saint', 'Jo Van Fleet',
       'Dorothy Malone', 'Miyoshi Umeki', 'Wendy Hiller',
       'Shelley Winters', 'Shirley Jones', 'Rita Moreno', 'Patty Duke',
       'Margaret Rutherford', 'Lila Kedrova', 'Sandy Dennis',
       'Estelle Parsons', 'Ruth Gordon', 'Goldie Hawn', 'Cloris Leachman',
       'Eileen Heckart', "Tatum O'Neal", 'Lee Grant', 'Beatrice Straight',
       'Vanessa Redgrave', 'Mary Steenburgen', 'Maureen Stapleton',
       'Linda Hunt', 'Peggy Ashcroft', 'Anjelica Huston', 'Dianne Wiest',
       'Olympia Dukakis', 'Geena Davis', 'Brenda Fricker',
       'Whoopi Goldberg', 'Mercedes Ruehl', 'Marisa Tomei', 'Anna Paquin',
       'Mira Sorvino', 'Juliette Binoche', 'Kim Basinger', 'Judi Dench',
       'Angelina Jolie', 'Marcia Gay Harden', 'Jennifer Connelly',
       'Catherine Zeta-Jones', 'RenÌ©e Zellweger', 'Rachel Weisz',
       'Jennifer Hudson', 'Tilda Swinton', 'Penelope Cruz', "Mo'Nique",
       'Melissa Leo', 'Octavia Spencer', 'Anne Hathaway',
       "Lupita Nyong'o"], dtype=object)

In [38]:
# lo convierto en un dataframe con to_frame
type (df['person'].to_frame())

pandas.core.frame.DataFrame

In [39]:
df['person'].to_frame().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   person  441 non-null    object
dtypes: object(1)
memory usage: 3.6+ KB

In [44]:
#Listar todos los metodos de una serie
(dir(pd.Series))

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_type',
 '_find_valid_index',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [45]:
(dir(pd.DataFrame))

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_type',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [46]:
oscar_movie = df['movie']
oscar_year = df['year_of_award']

In [47]:
oscar_movie.head()

0               Two Arabian Knights
1                   The Divine Lady
2    All Quiet on the Western Front
3                            Skippy
4                          Bad Girl
Name: movie, dtype: object

In [51]:
oscar_movie.value_counts(normalize=True)

Million Dollar Baby            0.011338
Network                        0.009070
West Side Story                0.009070
The Best Years of Our Lives    0.006803
It Happened One Night          0.006803
                                 ...
True Grit                      0.002268
The Untouchables               0.002268
The Accidental Tourist         0.002268
The Help                       0.002268
Platoon                        0.002268
Name: movie, Length: 336, dtype: float64

In [54]:
oscar_year.value_counts()

1969    8
2005    7
1961    7
1999    7
2009    7
       ..
1932    3
1931    3
1929    2
1933    1
1927    1
Name: year_of_award, Length: 87, dtype: int64

In [55]:
#Total de elementos
df.size

11907

In [56]:
#Dimension de la matriz
df.shape

(441, 27)

In [57]:
#Cantidad de filas
len(df)

441

In [59]:
df.count()

_unit_id                         441
_golden                          441
_unit_state                      441
_trusted_judgments               441
_last_judgment_at                416
birthplace                       441
birthplace:confidence            441
date_of_birth                    441
date_of_birth:confidence         441
race_ethnicity                   441
race_ethnicity:confidence        441
religion                         441
religion:confidence              441
sexual_orientation               441
sexual_orientation:confidence    441
year_of_award                    441
year_of_award:confidence         441
award                            441
biourl                           441
birthplace_gold                    9
date_of_birth_gold                 8
movie                            441
person                           441
race_ethnicity_gold                2
religion_gold                     10
sexual_orientation_gold            3
year_of_award_gold                11
dtype: int64

In [61]:
#Diferencia entra size, count y shape
#size nos da la dimensión
df['race_ethnicity_gold'].size

441

In [64]:
#Counts nos devuelve el número de valores diferentes de null
# Solo tiene dos valores
df['race_ethnicity_gold'].count()

2

In [66]:
#Serie de valores booleanos que termina los nulos
df['race_ethnicity_gold'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
436    True
437    True
438    True
439    True
440    True
Name: race_ethnicity_gold, Length: 441, dtype: bool

In [69]:
#hasnan devuelve si existe o no valores nan, función solo para series
df['race_ethnicity_gold'].hasnans

True

In [71]:
#count se puede aplicar sobre un dataframe y devuelve el número de elementos.
df.count()

_unit_id                         441
_golden                          441
_unit_state                      441
_trusted_judgments               441
_last_judgment_at                416
birthplace                       441
birthplace:confidence            441
date_of_birth                    441
date_of_birth:confidence         441
race_ethnicity                   441
race_ethnicity:confidence        441
religion                         441
religion:confidence              441
sexual_orientation               441
sexual_orientation:confidence    441
year_of_award                    441
year_of_award:confidence         441
award                            441
biourl                           441
birthplace_gold                    9
date_of_birth_gold                 8
movie                            441
person                           441
race_ethnicity_gold                2
religion_gold                     10
sexual_orientation_gold            3
year_of_award_gold                11
dtype: int64

In [77]:
#Podemos rellenar los valores null con algun valor por defecto.
oscar_race_ethnicity_gold_fillna = df['race_ethnicity_gold'].fillna('None')

In [78]:
oscar_race_ethnicity_gold_fillna.count()

441

In [79]:
oscar_race_ethnicity_gold_fillna.size

441

In [80]:
#Podemos eliminar las filas que continen nan
oscar_date_of_birth_droped = df['race_ethnicity_gold'].dropna()

In [81]:
oscar_date_of_birth_droped.count()

2

In [82]:
oscar_date_of_birth_droped

263    White
411    Black
Name: race_ethnicity_gold, dtype: object

In [83]:
df['_trusted_judgments'].describe()

count    441.000000
mean       7.637188
std       19.015541
min        3.000000
25%        3.000000
50%        3.000000
75%        3.000000
max       95.000000
Name: _trusted_judgments, dtype: float64

In [84]:
df['movie'].describe()

count                     441
unique                    336
top       Million Dollar Baby
freq                        5
Name: movie, dtype: object

In [85]:
df.describe()

,_unit_id,_trusted_judgments,birthplace:confidence,date_of_birth:confidence,race_ethnicity:confidence,religion:confidence,sexual_orientation:confidence,year_of_award,year_of_award:confidence,year_of_award_gold
count,4.410000e+02,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,11.000000
mean,6.704825e+08,7.637188,0.995259,0.996607,0.999130,0.989373,0.992390,1973.165533,0.990082,1977.363636
std,1.139974e+05,19.015541,0.038917,0.032060,0.016438,0.065610,0.049458,24.030895,0.059177,21.592928
min,6.704544e+08,3.000000,0.657100,0.656200,0.657100,0.333300,0.657100,1927.000000,0.333300,1942.000000
25%,6.704545e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1953.000000,1.000000,1964.000000
50%,6.704546e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1973.000000,1.000000,1977.000000
75%,6.704547e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1994.000000,1.000000,1997.000000
max,6.709729e+08,95.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2014.000000,1.000000,2006.000000

In [87]:
#Puedo hacer operaciones sobre funciones:
df['_trusted_judgments'].min()/2

1.5

In [88]:
df['_trusted_judgments']  + 2

0      5
1      5
2      5
3      5
4      5
      ..
436    5
437    5
438    5
439    5
440    5
Name: _trusted_judgments, Length: 441, dtype: int64

In [93]:
#operadores logicos
(df['year_of_award'] == 1969).value_counts()

False    433
True       8
Name: year_of_award, dtype: int64

In [94]:
#Otra forma de aplicar operadores logicos eq = "==" | lt = "<" | gt = ">" | le = "<=" | eq = ">="
df['year_of_award'].eq(1969).value_counts()

False    433
True       8
Name: year_of_award, dtype: int64

In [96]:
#encadenamiento de metodos
df['date_of_birth_gold'].isnull().sum()

433

In [97]:
df['date_of_birth_gold'].isnull().mean()

0.981859410430839

In [98]:
#Separar una instrucción en lineas con barra inclinada:
df['date_of_birth_gold'].isnull()
    /.mean()

In [99]:
#Usando parentesis:
(df['date_of_birth_gold'].isnull()
    .mean())

0.981859410430839

In [107]:
#Cleaning el Dataset
oscar = (pd.read_csv(fname, usecols= ['birthplace', 'date_of_birth', 'race_ethnicity', 'religion',
                                      'sexual_orientation', 'award', 'year_of_award','movie', 
                                      'person'], encoding= 'latin-1'))

In [108]:
print(len(oscar))

441

In [114]:
oscar.info()
# Si quisiera elimanr nan en cualquier columna
oscar['birthplace'].dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   birthplace          441 non-null    object
 1   date_of_birth       441 non-null    object
 2   race_ethnicity      441 non-null    object
 3   religion            441 non-null    object
 4   sexual_orientation  441 non-null    object
 5   year_of_award       441 non-null    int64
 6   award               441 non-null    object
 7   movie               441 non-null    object
 8   person              441 non-null    object
dtypes: int64(1), object(8)
memory usage: 31.1+ KB

0        Chisinau, Moldova
1        Glasgow, Scotland
2        Chisinau, Moldova
3              Chicago, Il
4       Salt Lake City, Ut
              ...
436        London, England
437    Manchester, England
438            Chicago, Il
439             Laurel, Ne
440             Nevada, Mo
Name: birthplace, Length: 441, dtype: object

In [133]:
#Creo un indice
oscar_index = oscar.set_index(['person', 'year_of_award' ])

In [134]:
oscar_index

,,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,award,movie
person,year_of_award,,,,,,,
Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,Best Director,Two Arabian Knights
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,Best Director,The Divine Lady
Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,Best Director,All Quiet on the Western Front
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Na,Straight,Best Director,Skippy
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,Best Director,Bad Girl
...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,"London, England",7-Mar-71,White,Jewish,Straight,Best Supporting Actress,The Constant Gardener
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,Best Director,Slumdog Millionaire
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Na,Straight,Best Supporting Actor,All the President's Men
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Na,Straight,Best Supporting Actor,Affliction
John Huston,1949,"Nevada, Mo",5-Aug-06,White,Na,Straight,Best Director,The Treasure of the Sierra Madre

In [135]:
oscar_index.count()

birthplace            441
date_of_birth         441
race_ethnicity        441
religion              441
sexual_orientation    441
award                 441
movie                 441
dtype: int64

In [136]:
#Puedo establece las columnas y el indice al momento de leer el csv
df = pd.read_csv(fname, usecols= ['birthplace', 'date_of_birth', 'race_ethnicity', 'sexual_orientation', 'award', 'year_of_award','movie', 'person'], index_col=['person', 'year_of_award'], encoding= 'latin-1')

In [138]:
df.reset_index()

,person,year_of_award,birthplace,date_of_birth,race_ethnicity,sexual_orientation,award,movie
0,Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,Best Director,Two Arabian Knights
1,Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,Best Director,The Divine Lady
2,Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,Best Director,All Quiet on the Western Front
3,Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,Best Director,Skippy
4,Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,Best Director,Bad Girl
...,...,...,...,...,...,...,...,...
436,Rachel Weisz,2006,"London, England",7-Mar-71,White,Straight,Best Supporting Actress,The Constant Gardener
437,Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Straight,Best Director,Slumdog Millionaire
438,Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Straight,Best Supporting Actor,All the President's Men
439,James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Straight,Best Supporting Actor,Affliction
440,John Huston,1949,"Nevada, Mo",5-Aug-06,White,Straight,Best Director,The Treasure of the Sierra Madre

In [126]:
#Se puede eliminar el index devuelve las columnas 
df.reset_index()

,person,year_of_award,birthplace,date_of_birth,race_ethnicity,sexual_orientation,award,movie
0,Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,Best Director,Two Arabian Knights
1,Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,Best Director,The Divine Lady
2,Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,Best Director,All Quiet on the Western Front
3,Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,Best Director,Skippy
4,Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,Best Director,Bad Girl
...,...,...,...,...,...,...,...,...
436,Rachel Weisz,2006,"London, England",7-Mar-71,White,Straight,Best Supporting Actress,The Constant Gardener
437,Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Straight,Best Director,Slumdog Millionaire
438,Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Straight,Best Supporting Actor,All the President's Men
439,James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Straight,Best Supporting Actor,Affliction
440,John Huston,1949,"Nevada, Mo",5-Aug-06,White,Straight,Best Director,The Treasure of the Sierra Madre

In [140]:
#Puedo crear un index manteniendo las columnas del indice con drop=False
oscar_index = oscar.set_index(['person', 'year_of_award'], drop=False)

In [141]:
oscar_index

,,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,,
Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
John Huston,1949,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [145]:
oscar_by_id = pd.read_csv(fname, usecols= ['birthplace', 'date_of_birth', 'race_ethnicity', 'sexual_orientation', 'award', 'year_of_award','movie', 'person'], encoding= 'latin-1')

In [147]:
#creo el indice
oscar_by_id = oscar_by_id.set_index(['person', 'year_of_award'], drop=False)

In [148]:
oscar_by_id.head()

,,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,
Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [150]:
#Renobrar tanto valores de registros como nombres de columnas
idx_rename = {'Lewis Milestone':'L Milestone'}
col_rename = {'birthplace':'nacimiento', 'race_ethnicity':'raza'}

oscar_by_id = oscar_by_id.rename(index= idx_rename, columns=col_rename)

In [151]:
oscar_by_id.head()

,,nacimiento,date_of_birth,raza,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
L Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [160]:
oscar_by_id['person'].describe()

count           441
unique          348
top       John Ford
freq              4
Name: person, dtype: object

In [161]:
oscar_by_id.loc[['John Ford']]

                                 nacimiento date_of_birth   raza  \
person    year_of_award
John Ford 1936           Cape Elizabeth, Me    1-Feb-1894  White
          1941           Cape Elizabeth, Me    1-Feb-1894  White
          1942           Cape Elizabeth, Me    1-Feb-1894  White
          1953           Cape Elizabeth, Me    1-Feb-1894  White

                        sexual_orientation  year_of_award          award  \
person    year_of_award
John Ford 1936                    Bisexual           1936  Best Director
          1941                    Bisexual           1941  Best Director
          1942                    Bisexual           1942  Best Director
          1953                    Bisexual           1953  Best Director

                                           movie     person
person    year_of_award
John Ford 1936                      The Informer  John Ford
          1941               The Grapes of Wrath  John Ford
          1942           How Green Was My Valley  John Ford
          1953                     The Quiet Man  John Ford

In [164]:
#obtengo la lista de columnas y la convertimos en una lista
oscar_columns = oscar_by_id.columns.to_list()

In [165]:
oscar_columns

['nacimiento',
 'date_of_birth',
 'raza',
 'sexual_orientation',
 'year_of_award',
 'award',
 'movie',
 'person']

In [166]:
oscar_columns[1] = 'fecha_nacimiento'

In [167]:
#Puedo modificar las columnas del data frame directamente a travpes de una lista
oscar_by_id.columns = oscar_columns

In [168]:
oscar_by_id.head()

,,nacimiento,fecha_nacimiento,raza,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
L Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [169]:
oscar_by_id['promedio'] = 0

In [174]:
oscar_by_id = oscar_by_id.rename(columns={'promedio':'last_10_years'})

In [176]:
oscar_by_id.head(2)

,,nacimiento,fecha_nacimiento,raza,sexual_orientation,year_of_award,award,movie,person,last_10_years
person,year_of_award,,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone,0
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd,0

In [177]:
oscar_by_id['last_10_years'] = oscar_by_id['year_of_award'] >= 2010

In [178]:
oscar_by_id

,,nacimiento,fecha_nacimiento,raza,sexual_orientation,year_of_award,award,movie,person,last_10_years
person,year_of_award,,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone,False
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd,False
L Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone,False
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog,False
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage,False
...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,"London, England",7-Mar-71,White,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz,False
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle,False
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards,False
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Straight,1999,Best Supporting Actor,Affliction,James Coburn,False
John Huston,1949,"Nevada, Mo",5-Aug-06,White,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston,False

In [181]:
oscar_by_id['last_10_years'].value_counts()

False    417
True      24
Name: last_10_years, dtype: int64

In [183]:
#Borrar una columna | implace significa que modifica el dataframe
oscar_by_id.drop(columns=['last_10_years'], inplace=True)

In [184]:
oscar_by_id.head(2)

,,nacimiento,fecha_nacimiento,raza,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd

In [187]:
#Obtener la posicion de una columna
oscar_by_id.columns.get_loc('raza')

2

In [202]:
#Ahora puedo inserta una columna en esa posición
posicion = oscar_by_id.columns.get_loc('raza') + 1
oscar_by_id.insert(loc=posicion, column='last_30_years', value= (oscar_by_id['year_of_award'] >= 1990))

In [204]:
oscar_by_id.tail()

,,nacimiento,fecha_nacimiento,raza,last_30_years,last_20_years,last_5_years,last_10_years,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,,,,,
Rachel Weisz,2006,"London, England",7-Mar-71,White,True,True,False,False,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,True,True,False,False,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,False,False,False,False,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,True,False,False,False,Straight,1999,Best Supporting Actor,Affliction,James Coburn
John Huston,1949,"Nevada, Mo",5-Aug-06,White,False,False,False,False,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [205]:
#otra forma de borrar una columna es a través de del
del oscar_by_id['last_30_years']

In [206]:
oscar_by_id.head()

,,nacimiento,fecha_nacimiento,raza,last_20_years,last_5_years,last_10_years,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,,,,
L Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,False,False,False,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,False,False,False,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
L Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,False,False,False,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,False,False,False,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,False,False,False,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [212]:
oscar_by_id.dtypes.value_counts()

object    7
bool      3
int64     1
dtype: int64

In [218]:
oscar_by_id['fecha_nacimiento'] = pd.to_datetime(oscar_by_id['fecha_nacimiento'], errors='coerce')

In [219]:
oscar_by_id.dtypes.value_counts()

object            6
bool              3
datetime64[ns]    1
int64             1
dtype: int64

In [223]:
#Con select_dtypes puedo seleccionar las columnas con un determinado tipo de dato
oscar_by_id.select_dtypes(include=['int64', 'bool']).head(2)

,,last_20_years,last_5_years,last_10_years,year_of_award
person,year_of_award,,,,
L Milestone,1927,False,False,False,1927
Frank Lloyd,1930,False,False,False,1930

In [225]:
#Puedo filtrar por nombre de columna
oscar_by_id.filter(like='last')

                             last_20_years  last_5_years  last_10_years
person        year_of_award
L Milestone   1927                   False         False          False
Frank Lloyd   1930                   False         False          False
L Milestone   1931                   False         False          False
Norman Taurog 1932                   False         False          False
Frank Borzage 1933                   False         False          False
...                                    ...           ...            ...
Rachel Weisz  2006                    True         False          False
Danny Boyle   2009                    True         False          False
Jason Robards 1977                   False         False          False
James Coburn  1999                   False         False          False
John Huston   1949                   False         False          False

[441 rows x 3 columns]

In [230]:
#Puedo buscar con expresiones regulares
oscar_by_id.filter(regex='_')

,,fecha_nacimiento,last_20_years,last_5_years,last_10_years,sexual_orientation,year_of_award
person,year_of_award,,,,,,
L Milestone,1927,1895-09-30,False,False,False,Straight,1927
Frank Lloyd,1930,1886-02-02,False,False,False,Straight,1930
L Milestone,1931,1895-09-30,False,False,False,Straight,1931
Norman Taurog,1932,1899-02-23,False,False,False,Straight,1932
Frank Borzage,1933,1894-04-23,False,False,False,Straight,1933
...,...,...,...,...,...,...,...
Rachel Weisz,2006,1971-03-07,True,False,False,Straight,2006
Danny Boyle,2009,2056-10-20,True,False,False,Straight,2009
Jason Robards,1977,2022-07-26,False,False,False,Straight,1977
James Coburn,1999,2028-08-31,False,False,False,Straight,1999
John Huston,1949,2006-08-05,False,False,False,Straight,1949

In [236]:
#Se puede también filtrar por nombre
oscar_by_id.filter(items=['last_20_years', 'last_5_years'])

                             last_20_years  last_5_years
person        year_of_award
L Milestone   1927                   False         False
Frank Lloyd   1930                   False         False
L Milestone   1931                   False         False
Norman Taurog 1932                   False         False
Frank Borzage 1933                   False         False
...                                    ...           ...
Rachel Weisz  2006                    True         False
Danny Boyle   2009                    True         False
Jason Robards 1977                   False         False
James Coburn  1999                   False         False
John Huston   1949                   False         False

[441 rows x 2 columns]

In [237]:
#Puedo ordenar las columnas
oscar_by_id.columns

Index(['nacimiento', 'fecha_nacimiento', 'raza', 'last_20_years',
       'last_5_years', 'last_10_years', 'sexual_orientation', 'year_of_award',
       'award', 'movie', 'person'],
      dtype='object')

In [238]:
nuevo_orden = ['person','nacimiento', 'fecha_nacimiento', 'raza', 'last_20_years',
       'last_5_years', 'last_10_years', 'sexual_orientation', 'year_of_award',
       'award', 'movie']
oscar_by_id = oscar_by_id[nuevo_orden]

In [239]:
oscar_by_id

,,person,nacimiento,fecha_nacimiento,raza,last_20_years,last_5_years,last_10_years,sexual_orientation,year_of_award,award,movie
person,year_of_award,,,,,,,,,,,
L Milestone,1927,Lewis Milestone,"Chisinau, Moldova",1895-09-30,White,False,False,False,Straight,1927,Best Director,Two Arabian Knights
Frank Lloyd,1930,Frank Lloyd,"Glasgow, Scotland",1886-02-02,White,False,False,False,Straight,1930,Best Director,The Divine Lady
L Milestone,1931,Lewis Milestone,"Chisinau, Moldova",1895-09-30,White,False,False,False,Straight,1931,Best Director,All Quiet on the Western Front
Norman Taurog,1932,Norman Taurog,"Chicago, Il",1899-02-23,White,False,False,False,Straight,1932,Best Director,Skippy
Frank Borzage,1933,Frank Borzage,"Salt Lake City, Ut",1894-04-23,White,False,False,False,Straight,1933,Best Director,Bad Girl
...,...,...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,Rachel Weisz,"London, England",1971-03-07,White,True,False,False,Straight,2006,Best Supporting Actress,The Constant Gardener
Danny Boyle,2009,Danny Boyle,"Manchester, England",2056-10-20,White,True,False,False,Straight,2009,Best Director,Slumdog Millionaire
Jason Robards,1977,Jason Robards,"Chicago, Il",2022-07-26,White,False,False,False,Straight,1977,Best Supporting Actor,All the President's Men
James Coburn,1999,James Coburn,"Laurel, Ne",2028-08-31,White,False,False,False,Straight,1999,Best Supporting Actor,Affliction
John Huston,1949,John Huston,"Nevada, Mo",2006-08-05,White,False,False,False,Straight,1949,Best Director,The Treasure of the Sierra Madre

In [240]:
oscar_by_id = pd.read_csv(fname, usecols= ['birthplace', 'date_of_birth', 'race_ethnicity',
                                           'sexual_orientation', 'award', 'year_of_award'
                                           ,'movie', 'person'], encoding= 'latin-1')

In [241]:
#Rango
oscar_by_id.iloc[0:5]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [242]:
#Rango con step
oscar_by_id.iloc[0:10:3]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
6,"Bisacquino, Sicily, Italy",18-May-1897,White,Straight,1935,Best Director,It Happened One Night,Frank Capra
9,"Los Angeles, Ca",3-Oct-1898,White,Straight,1938,Best Director,The Awful Truth,Leo McCarey

In [243]:
#Con loc podemos listar a través de una lista:
oscar_by_id.loc[[0,2,3,5,10]]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
2,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
5,"Glasgow, Scotland",2-Feb-1886,White,Straight,1934,Best Director,Cavalcade,Frank Lloyd
10,"Bisacquino, Sicily, Italy",18-May-1897,White,Straight,1939,Best Director,You Can't Take It with You,Frank Capra

In [244]:
#Seleccionar fila y columna con iloc
oscar_by_id.iloc[0,5]

'Best Director'

In [245]:
oscar_by_id.iloc[0:5,3:5]

  sexual_orientation  year_of_award
0           Straight           1927
1           Straight           1930
2           Straight           1931
3           Straight           1932
4           Straight           1933

In [246]:
#Seecciono todos los registros y las columas es una lista
oscar_by_id.iloc[:,[1,3]]

    date_of_birth sexual_orientation
0     30-Sep-1895           Straight
1      2-Feb-1886           Straight
2     30-Sep-1895           Straight
3     23-Feb-1899           Straight
4     23-Apr-1894           Straight
..            ...                ...
436      7-Mar-71           Straight
437     20-Oct-56           Straight
438     26-Jul-22           Straight
439     31-Aug-28           Straight
440      5-Aug-06           Straight

[441 rows x 2 columns]

In [247]:
#loc permite ingresar las columas a través de una lista
oscar_by_id.loc[:, ['person', 'date_of_birth', 'sexual_orientation']]

              person date_of_birth sexual_orientation
0    Lewis Milestone   30-Sep-1895           Straight
1        Frank Lloyd    2-Feb-1886           Straight
2    Lewis Milestone   30-Sep-1895           Straight
3      Norman Taurog   23-Feb-1899           Straight
4      Frank Borzage   23-Apr-1894           Straight
..               ...           ...                ...
436     Rachel Weisz      7-Mar-71           Straight
437      Danny Boyle     20-Oct-56           Straight
438    Jason Robards     26-Jul-22           Straight
439     James Coburn     31-Aug-28           Straight
440      John Huston      5-Aug-06           Straight

[441 rows x 3 columns]

In [248]:
oscar_last_20_years = oscar_by_id['year_of_award'] >= 2010

In [249]:
oscar_last_20_years.sum()

24

In [250]:
oscar_last_20_years.mean() * 100

5.442176870748299

In [253]:
oscar_last_20_years.value_counts()

False    417
True      24
Name: year_of_award, dtype: int64

In [254]:
oscar_best_director = oscar_by_id['award'] == 'Best Director'

In [256]:
oscar_best_director.value_counts()

False    350
True      91
Name: award, dtype: int64

In [257]:
(oscar_last_20_years & oscar_best_director).value_counts()

False    438
True       3
dtype: int64

In [258]:
# Selecciono solo los registros que son true
oscar_by_id[oscar_last_20_years]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
84,"London, England",1972,White,Na,2011,Best Director,The King's Speech,Tom Hooper
85,"Paris, France",29-Mar-67,White,Straight,2012,Best Director,The Artist,Michel Hazanavicius
86,"Pingtung, Taiwan",23-Oct-54,Asian,Straight,2013,Best Director,Life of Pi,Ang Lee
168,"Los Angeles, Ca",4-Dec-49,White,Straight,2010,Best Actor,Crazy Heart,Jeff Bridges
169,"Grayshott, Hampshire, England",10-Sep-60,White,Straight,2011,Best Actor,The King's Speech,Colin Firth
170,"Rueil-Malmaison, Hauts-De-Seine, France",19-Jun-72,White,Straight,2012,Best Actor,The Artist,Jean Dujardin
171,"London, England",29-Apr-57,White,Straight,2013,Best Actor,Lincoln,Daniel Day-Lewis
172,"Uvalde, Tx",4-Nov-69,White,Straight,2014,Best Actor,Dallas Buyers Club,Matthew McConaughey
246,Na,4-Oct-56,White,Straight,2010,Best Supporting Actor,Inglourious Basterds,Christoph Waltz
247,"Haverfordwest, Pembrokeshire, Wales",30-Jan-74,White,Straight,2011,Best Supporting Actor,The Fighter,Christian Bale
248,"Toronto, Ontario, Canada",13-Dec-29,White,Straight,2012,Best Supporting Actor,Beginning,Christopher Plummer
249,Na,4-Oct-56,White,Straight,2013,Best Supporting Actor,Django Unchained,Christoph Waltz
250,"Bossier City, La",26-Dec-71,White,Straight,2014,Best Supporting Actor,Dallas Buyers Club,Jared Leto
333,"Arlington, Va",26-Jul-64,White,Straight,2010,Best Actress,The Blind Side,Sandra Bullock
334,"Jerusalem, Israel",9-Jun-81,White,Straight,2011,Best Actress,Black Swan,Natalie Portman
335,"Summit, Nj",22-Jun-49,White,Straight,2012,Best Actress,The Iron Lady,Meryl Streep
336,"Louisville, Ky",15-Aug-90,White,Na,2013,Best Actress,Silver Linings Playbook,Jennifer Lawrence
337,"Melbourne, Victoria, Australia",14-May-69,White,Straight,2014,Best Actress,Blue Jasmine,Cate Blanchett
411,"Woodlawn, Md",11-Dec-67,Black,Straight,2010,Best Supporting Actress,Precious,Mo'Nique
412,New York City,14-Sep-60,White,Straight,2011,Best Supporting Actress,The Fighter,Melissa Leo
413,"Montgomery, Al",25-May-72,Black,Na,2012,Best Supporting Actress,The Help,Octavia Spencer
414,"Brooklyn, Ny",12-Nov-82,White,Straight,2013,Best Supporting Actress,Les MisÌ©rables,Anne Hathaway
415,"Mexico City, Mexico",1-Mar-83,Black,Na,2014,Best Supporting Actress,12 Years a Slave,Lupita Nyong'o
433,"Woodlawn, Md",11-Dec-67,Black,Straight,2010,Best Supporting Actress,Precious,Mo'Nique

In [259]:
oscar_by_id[oscar_best_director]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,White,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,White,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,White,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...
86,"Pingtung, Taiwan",23-Oct-54,Asian,Straight,2013,Best Director,Life of Pi,Ang Lee
416,"Sucha, Galicia, Austria",22-Jun-06,White,Straight,1961,Best Director,The Apartment,Billy Wilder
419,New York City,3-Feb-39,White,Straight,1979,Best Director,The Deer Hunter,Michael Cimino
437,"Manchester, England",20-Oct-56,White,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
440,"Nevada, Mo",5-Aug-06,White,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [260]:
oscar_by_id[oscar_last_20_years & oscar_best_director]

,birthplace,date_of_birth,race_ethnicity,sexual_orientation,year_of_award,award,movie,person
84,"London, England",1972,White,Na,2011,Best Director,The King's Speech,Tom Hooper
85,"Paris, France",29-Mar-67,White,Straight,2012,Best Director,The Artist,Michel Hazanavicius
86,"Pingtung, Taiwan",23-Oct-54,Asian,Straight,2013,Best Director,Life of Pi,Ang Lee